{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Plate Recognition (3.12 CUDA)",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "python": "${command:python.interpreterPath}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0" 
            }
        },
        {
            "name": "Python: Main.py (3.12 CUDA)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/main.py",
            "console": "integratedTerminal",
            "python": "${command:python.interpreterPath}",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        }
    ]
}